# Self-Healing-Microservice

./: docker-compose.yml
.kiro/specs/registry-service-enhancements/: design.md  requirements.md  tasks.md
Registry-Service/: README.md  pom.xml
Registry-Service/src/main/java/com/project/Registry_Service/: RegistryServiceApplication.java
Registry-Service/src/main/java/com/project/Registry_Service/Config/: AwsConfig.java  CircuitBreakerConfig.java  DockerConfig.java  OpenApiConfig.java  StartupInstanceRevalidator.java  StartupValidator.java
Registry-Service/src/main/java/com/project/Registry_Service/Controller/: RegistryController.java
Registry-Service/src/main/java/com/project/Registry_Service/DTO/: InstanceRegisterRequest.java
Registry-Service/src/main/java/com/project/Registry_Service/Entity/: InstanceState.java  RecoveryPolicyConfig.java  ServiceEntity.java  ServiceInstanceEntity.java
Registry-Service/src/main/java/com/project/Registry_Service/Repository/: ServiceInstanceRepository.java  ServiceRepository.java
Registry-Service/src/main/java/com/project/Registry_Service/Scheduler/: FailureDetector.java  HealthChecker.java
Registry-Service/src/main/java/com/project/Registry_Service/Services/: DockerRecovery.java  EC2RecoveryStrategy.java  HealthCheckService.java  MetricsService.java  RecoveryAction.java  RecoveryEvent.java  RecoveryEventPublisher.java  RecoveryNotificationService.java  RecoveryPolicyService.java  RecoveryResult.java  RecoveryService.java  RecoveryStrategy.java  RedisLockService.java  RegistryInstanceId.java  RestartCounterService.java
Registry-Service/src/main/resources/: application-dev.yml  application-docker.yaml  application-local.yaml  application-prod.yml  application-staging.yml  application.yaml
Registry-Service/src/main/resources/db/migration/: V2__add_ec2_and_metrics_support.sql
Registry-Service/src/test/java/com/project/Registry_Service/: RegistryServiceApplicationTests.java
ServiceA/: pom.xml
ServiceA/src/main/java/com/project/ServiceA/: ServiceAApplication.java
ServiceA/src/main/java/com/project/ServiceA/Controller/: ServiceController.java
ServiceA/src/main/java/com/project/ServiceA/Registration/: ServiceRegistrar.java
ServiceA/src/main/java/com/project/ServiceA/Scheduler/: HeartBeatSender.java
ServiceA/src/main/resources/: application-local.yaml  application.yaml
ServiceA/src/test/java/com/project/ServiceA/: ServiceAApplicationTests.java
